{
  "name": "@disane-dev/docudigger",
  "version": "2.0.6-dev.2",
  "description": "Universal and extensible document scraper to get documents from pages (like customer portals etc.)",
  "author": "Marco Franke @Disane87",
  "bin": {
    "docudigger": "./bin/run"
  },
  "homepage": "https://github.com/disane87/docudigger",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "disane87/docudigger",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/package.json",
    "/README.md",
    "/CHANGELOG.md"
  ],
  "dependencies": {
    "@oclif/core": "^3.26.6",
    "@oclif/plugin-commands": "^3.3.4",
    "@oclif/plugin-help": "^6.0.22",
    "@oclif/plugin-plugins": "^5.1.3",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.10.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@oclif/test": "^4.0.2",
    "@saithodev/semantic-release-gitea": "^2.1.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.4",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "10.0.6",
    "@semantic-release/release-notes-generator": "11.0.7",
    "@types/chai": "^4.3.16",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "@types/puppeteer": "^7.0.4",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "chai": "^5.1.1",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "conventional-changelog-eslint": "4.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "env-cmd": "^10.1.0",
    "envfile": "^7.1.0",
    "eslint": "^8",
    "eslint-config-love": "57",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "husky": "^9.0.11",
    "mocha": "^10.4.0",
    "oclif": "^4.11.3",
    "semantic-release": "21.1.2",
    "semantic-release-github-pullrequest": "1.3.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "oclif": {
    "bin": "docudigger",
    "dirname": "docudigger",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-commands"
    ],
    "topicSeparator": " ",
    "topics": {
      "scrape": {
        "description": "Scrape tha interwebz"
      }
    },
    "hooks": {
      "prerun": "./dist/hooks/prerun/prerun"
    }
  },
  "scripts": {
    "postinstall": "ts-node ./scripts/postinstall.ts",
    "prestart": "npm run lint",
    "start": "cd ./bin && dev scrape amazon",
    "start:debug": "node --inspect=0.0.0.0:9229 ./bin/run scrape all",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc -b",
    "lint": "eslint ./src --ext .ts --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm shrinkwrap && npx oclif manifest",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "npx oclif readme",
    "presemantic-release": "npm run build",
    "semantic-release": "npx semantic-release",
    "semantic-release:dry": "env-cmd npm run semantic-release -- -d --no-ci",
    "semantic-release:run": "cross-env HUSKY=0 env-cmd npm run semantic-release -- --no-ci",
    "semantic-release:ci": "npm run semantic-release",
    "docker:release": "npm run clean && npm run push:docker",
    "prepare": "husky && npm install -g @commitlint/cli @commitlint/config-conventional",
    "clean": "shx rm -rf dist && npx mkdirp ./dist && shx rm -rf archive && npx mkdirp ./archive",
    "prebuild:image": "ts-node ./scripts/docker-version.ts",
    "build:image": "env-cmd cross-var docker build --build-arg DOCUDIGGER_VERSION=$RELEASE_DOCKER_VERSION --pull --rm -f dockerfile -t ghcr.io/disane87/docudigger:$RELEASE_DOCKER_VERSION -t ghcr.io/disane87/docudigger:$GIT_BRANCH .",
    "prestart:docker": "npm run build:image",
    "start:docker": "docker run --env-file .env -v \"C:/temp/docudigger/:/app/docudigger\" docudigger",
    "prepush:docker": "cross-var npm run build:image",
    "push:docker": "cross-var docker push ghcr.io/disane87/docudigger -a",
    "check:updates": "npx npm-check -u",
    "test:actions": "act --secret-file .secrets"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/Disane87/docudigger/issues",
  "keywords": [
    "Documents scraper invoices"
  ],
  "types": "dist/index.d.ts"
}
