{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2022",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "lib": ["ES2022"]
  }