{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Scrape amazon",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/dev",
      "args": ["scrape", "amazon", "--onlyNew"],

      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Write env",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/dev",
      "args": ["config", "example"],

      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Help",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/dev",
      "args": ["help"],

      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Scape all",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/dev",
      "args": ["scrape", "all"],

      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Get all flags",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/dev",
      "args": ["commands", "--json"],

      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
